<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/porodicaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/nazivItem"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/klimatskiTipItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/porodicaItem"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/zemljisniTipItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/klimatskiTipItem"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="93dp" />

</androidx.constraintlayout.widget.ConstraintLayout>