<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/upozorenjeItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/nazivItem"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/korist1Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toStartOf="@+id/korist2Item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />

    <TextView
        android:id="@+id/korist2Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toStartOf="@+id/korist3Item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/korist1Item"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />

    <TextView
        android:id="@+id/korist3Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/korist2Item"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toBottomOf="@id/upozorenjeItem" />
</androidx.constraintlayout.widget.ConstraintLayout>